#! /usr/bin/env python

PACKAGE='ros_image_feature_utils'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("feature_detector",   str_t, 0, "The feature detector to use.",   "SURF")
gen.add("feature_descriptor", str_t, 0, "The feature descriptor to use.", "SURF")
gen.add("keypoint_limit",     int_t, 0, "The maximum number of features. Default : 0, no limit", 0, 0, 5000)

exit(gen.generate(PACKAGE, "ros_image_feature_utils", "paint"))
